---
vm_environment_tag: windows-dailydemo
vm_vpc_name: "{{ vpc_name }}"
vm_user_name: "{{ vpc_user_name }}"
vm_subnet_name: "{{ vm_vpc_name }}_Subnet"
vm_image: ami-06bafac9975cc7e16
vm_count: 1
vm_region: "{{ vpc_region }}"
vm_assign_public_ip: true
vm_alwaysup: false
vm_instance_type: m5.xlarge
vm_ec2_security_group_name: "{{ vm_vpc_name }}_SECGRP"
vm_ec2_ansible_group: "{{ vm_user_name }}"
vm_my_email_address: "{{ vm_user_name }}@redhat.com"
vm_my_ssh_key: my_public_ssh_key
ansible_python_interpreter: /usr/bin/python3
#
# These variables are used in the inventory role
vm_name: Windows Daily Demo
# These variables are used in the create_incident role
vm_my_error: ''
vm_my_job_id: ''
vm_my_job_template_name: ''
#
# This variable is used in the website_setup role
vm_machine_create_time: ''
#
# Credential Types needed for this role
# Amazon Web Services
