---
users:
  - name: devops
    groups:
      - Users
      - Remote Desktop Users
      - Administrators
    user_password: ansiblerocks
  - name: ansible-svc
    groups:
      - Users
      - Remote Desktop Users
      - Administrators
    user_password: ansiblerocks
