---
inventory_name: AAP Managed Inventory
ansible_python_interpreter: /usr/bin/python3
#
# These variables are set in their role
# vm_name: ''
# vpc_region: ''
#
# Credential Types needed for this role
# Amazon Web Services
# Red Hat Ansible Automation Platform
