---
galaxy_info:
  role_name: windows_account_create
  author: Eric Ames (ericcames)
  description: A role that create local accounts on a windows server
  license: MIT License
  min_ansible_version: "2.16"
