---
galaxy_info:
  role_name: powershell_improvement
  author: Eric Ames (ericcames)
  description: Improves the way that Ansible works with windows server
  license: MIT License
  min_ansible_version: "2.16"
